// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


body
  background-color: #F2F2F2

.posts-card
  background-color: #ffffff
  border: 1px solid #dadada
  border-radius: 3px
  padding: 20px
  h1
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-size: 40px
    margin-bottom: 20px

    a
      color: #454545
  p1, p
    font-size: 20px

nav.navbar.navbar-default
  background-color: #ffffff
  font-size: 20px
  text-transform: uppercase
  height: 70px
  margin-bottom: 20px
  padding-top: 10px
  padding-bottom: 10px
  li
    a
      color: #333

.link-tag
  padding: 7px
  margin: 4px
  margin-top: 15px
  margin-bottom: 20px
  background-color: #55d6e4
  color: white
  display: inline-block

.navbar-brand
  text-transform: capitalize
  font-size: 30px
  font-weight: bold

.btn.btn-default
  margin-bottom: 10px
  margin-right: 5px
  padding: 8px
  font-size: 18px

.btn.btn-primary
  margin-bottom: 10px
  margin-right: 5px
  padding: 8px
  font-size: 18px


#modal_form
  width: 500px
  height: 300px
  font-size: 60px
  text-align: center
  line-height: 1.42857143
  border-radius: 5px
  border: 3px #000 solid
  background: #fff
  position: fixed
  top: 45%
  left: 50%
  margin-top: -120px
  margin-left: -250px
  display: none
  opacity: 0
  z-index: 5
  padding: 50px 20px
  #modal_close
    width: 21px
    height: 21px
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    display: block
    font-size: 15px

#overlay
  z-index: 3
  position: fixed
  background-color: #000
  opacity: 0.8
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none








